<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset=utf-8>
<title>ドラッグ＆ドロップ　サンプル</title>
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/> 
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
<style>

#screen_parts {
  /*単なるスタイリング*/
  width:100px; height:500px; margin:20px; background-color:#FF9966; border:1px solid #cc3333;
  float: left;
}
#dropbox {
  /*単なるスタイリング*/
  width:1000px; height:500px; margin:20px; background-color:#CCFF66; border:1px solid #00cc00;
  /*以下はwebkit系ブラウザでドラッグ＆ドロップを動かすための指定（ブラウザのサポートが進めば、必要なくなると思われます）*/
  -khtml-user-drag: element;
  float: left;
}
.label_parts {
  /*単なるスタイリング*/
  background-color:#CCFF66;
  border-style:none
}
.transparent {
    display:none;
    width: auto;
	margin: 0;
	padding: 0;
	list-style-type: none;
	background-color: #eeeeee;
    float:left;
    font-size: small;
}
.input {
    display:none;
    width: auto;
	margin: 0;
	padding: 0;
	list-style-type: none;
	background-color: #eeeeee;
    float:left;
    font-size: small;
}
li a {
	display: block;
	padding: 4px 4px;
	text-decoration: none;
	color: #000000;
}
.center {
	text-align: center;
}
li:last-child {
	border-bottom: none;
}
li a.active {
	color: #ffffff;
	background-color: #da3c41;
}
li a:hover:not(.active) {
	color: #ffffff;
	background-color: #1b2538;
}
</style>
<script>

let partsCount = 0;
let idCounts = 0;
var parentId = '';
var inputElement = '';
var childrenId = '';

$(function() {
    $( ".draggable" ).draggable({
      helper: 'clone',
      revert: 'invalid',
    });

    $( "#dropbox" ).droppable({
        "hoverClass":'gray',
        drop: function( event, ui ) {
            var div_elm =$("<div></div>")
            div_elm.addClass("dragged");
            div_elm.attr('id', 'display-submenu_' + partsCount); //親要素にID付与
            if (ui.draggable.hasClass("label")) {
                var add_elm =$("<input>", {type: "text",
                                        "maxlength": "5",
                                        "size":"10",
                                        "value":"ラベル",
                                        });
                add_elm.addClass("label_parts");
                add_elm.attr('id', 'input-submenu_' + idCounts); // 子要素にID付与
                add_elm =div_elm.html(add_elm);
                add_elm.prependTo(this).css({"position":"absolute",top:event.clientY,left:event.clientX});
                $("#"+'input-submenu_' + idCounts).resizable();
                partsCount++;
                idCounts++;
            }
            else if (ui.draggable.hasClass("text")) {
                var add_elm =$("<input>", {type: "text",
                                        "maxlength": "5",
                                        "size":"10",
                                        "disabled":"true"
                                        });
            add_elm.addClass("text_parts");
            add_elm =div_elm.html(add_elm);
            add_elm.prependTo(this).css({"position":"absolute",top:event.clientY,left:event.clientX});
            $("#"+'input-submenu_' + idCounts).resizable();
            partsCount++;
            idCounts++;
            }
            $( ".dragged" ).draggable({
            cancel: null
            });
            // ドラッグ時にもカウントが増えてしまうので削除
            // partsCount++;
            // idCounts++;
        }
    });

    // クリックしたらメニューを表示する
    $('div').on('click',"[ id ^= 'display-submenu']",function(){
        $(".transparent").css({"position":"absolute",top:event.clientY,left:event.clientX,"display":"block"});
        // 要素のIDを取得する
        parentId = $(this).attr('id');
        childrenId = $('#'+ parentId).find("input").attr("id");
    });
    // メニューをクリックしたら入力フォームを表示する
    $('div').on('click',"#input-form",function(){
        //  メニューを非表示にする
        $(".transparent").css("display","none");
        // 入力フォームを表示する
        $(".input").css({"position":"absolute",top:event.clientY,left:event.clientX,"display":"block",value:""});
    });
});
// OKボタンクリック時
function clickBtn1(){
    // 値を取得
    // jqueryを使用する形に変更
    //var t1 = document.form1.input.form.value;
    //document.getElementById(childrenId).value = t1;
    //  入力フォームを非表示にする
    var t1 = $('#inputText').attr('value');
    $('#' + childrenId).attr('value',t1);
    $(".input").css("display","none");
}
// サイズ変更
//$(function(){
//  $("[ id ^= 'display-submenu']").resizable();
//});

</script>
</head>
<body>

    <p>画面部品</p>
    <div id="screen_parts">
        <ul class="parts_list" itemscope="">
            <li class="draggable droppable label" itemprop="LabelControl">
                <span class="label-image-gaia">ラベル</span>
            </li>
            <li class="draggable droppable text" itemprop="StringTextControl">
                <span class="text-image-gaia">文字列 (1行)</span>
            </li>
        </ul>
    </div>




    <div id="dropbox">
    </div>

    <div>
        <ul class="transparent center" id="sabMenu">
            <li><a class="active" href="#home" id="input-form">入力</a></li>
        </ul>
        <form name="form1">
            <ul class="input center" id="input">
                <li><input type="text" name="form" class="form" value="" id="inputText" /><input type="button" value="OK" onclick="clickBtn1()"/></li>
            </ul>
        </form>
    </div>

